#language: ru



Функционал: Расчет итоговой суммы документа Заказ

Как Менеджер по закупкам я хочу
Расчет итоговой суммы документа Заказ 
чтобы узнать итоговую сумму  

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий




Сценарий: Расчет итоговой суммы документа Заказ
* Создание заказа
	И я закрываю все окна клиентского приложения
	Когда В панели разделов я выбираю "Продажи"
	И В командном интерфейсе я выбираю "Продажи" "Заказ"
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000012" | "Мосхлеб ОАО"  |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ (создание) *"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
* Выбор товара
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000002" | "Сапоги"       |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка таблицы сумма товара и количество
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И в таблице 'Товары' в поле с именем 'ТоварыСумма' я ввожу текст "111,00"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка возможности заполнения поля количество
	Тогда таблица 'Товары' стала равной:
		| 'Количество' |
		| '2'          |
* Проверка суммы
	И таблица "Товары" содержит строки:
	| 'Сумма'    |
	| '111,00' |
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд

