#language: ru

@ExportScenarios

Функционал: Подготовка тестовых данных для тестирования документа Заказ

Как Менеджер по закупкам я хочу
подготовить тестовые данные для документа Заказ 
чтобы написать автотест   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка тестовых данных для тестирования документа Заказ
* Заполнение шапки документа заказ
	И В командном интерфейсе я выбираю "Продажи" "Заказ"
	Тогда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Попов Б.В. ИЧП "
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Торт "
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И в таблице 'Товары' я завершаю редактирование строки
	

Сценарий: проверка расчета поля Количество
* Расчет поля Количество
	Тогда таблица 'Товары' стала равной:
		| 'Количество' |
		| '2'          |
	
		
		
